{
  "version": "2.0.0",
  "tasks": [

    {
      "label": "verify",
      "type": "shell",
      "command": "${workspaceFolder}/verifier/build/install/verifier/bin/verifier",
      "args": ["--show-ranges", "--paths", "${file}", "--dafny", "${workspaceFolder}/dafny/Scripts/dafny"],
      "problemMatcher": {
        "owner": "jverify",
        "fileLocation": ["relative", "${workspaceFolder}"],
        "pattern": {
          "regexp": "^(.*)\\((\\d+):(\\d+)-(\\d+):(\\d+)\\):\\s+(Error|Warning|Related location):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "endLine": 4,
          "endColumn": 5,
          "severity": 6,
          "message": 7
        }
      }
    }
  ]
}